events {}

http {
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;
    set_real_ip_from 127.0.0.1;
    set_real_ip_from 172.29.0.0/16;

    upstream complaints {
        server complaints-service:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://complaints;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
